CITADEL_CLIENT_ID=25a311b27bfa48c5845d90184d5aa8cf
CITADEL_ACCESS_KEY=sandbox-3e0933350f6674e7a222970bbebd692b1798ce1d
CITADEL_WIDGET_URL=https://cdn-dev.citadelid.com
CITADEL_API_HOST=https://dev.citadelid.com